{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src",
    "shared",
    "web",
    "tests",
    "scripts/**/*.mts",
    "deploy/**/*.mts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
